# travel

./: pom.xml
Spring/: pom.xml
Spring/sql/: user_test.sql
Spring/src/main/java/com/niulijie/common/api/: CoreApi.java
Spring/src/main/java/com/niulijie/common/config/: AsyncConfig.java  CorsConfig.java  MetaFillHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  UnblockThreadPoolExecutor.java  WebConfig.java
Spring/src/main/java/com/niulijie/common/constant/: CommonConstant.java  CoreConstant.java
Spring/src/main/java/com/niulijie/common/dto/: BaseResp.java  PageDto.java  ResultStatus.java  ResultUtil.java
Spring/src/main/java/com/niulijie/common/exception/: CustomException.java
Spring/src/main/java/com/niulijie/common/handler/: ExceptionHandle.java  GlobalExceptionHandler.java
Spring/src/main/java/com/niulijie/common/intercepter/: AccessInterceptor.java
Spring/src/main/java/com/niulijie/common/properties/: FileProperties.java
Spring/src/main/java/com/niulijie/common/utils/: BeanValidator.java  ImageUtils.java  QRCodeUtil.java
Spring/src/main/java/com/niulijie/spring/annotation/: Phone.java
Spring/src/main/java/com/niulijie/spring/component/: ComponentApplication.java
Spring/src/main/java/com/niulijie/springboot/: SpringBootTestApplication.java
Spring/src/main/java/com/niulijie/springboot/config/: BeanConfig.java  MetaFillHandler.java  MybatisPlusConfig.java
Spring/src/main/java/com/niulijie/springboot/controller/: App.java  DeptTreeTestController.java  PoliceReportController.java  SellComponent.java  TestApplicationController.java  TestController.java  UserController.java  UserTestController.java
Spring/src/main/java/com/niulijie/springboot/dao/: PostQPCodeResponse.java
Spring/src/main/java/com/niulijie/springboot/entity/: Car.java  DaPrLocation.java  DaPrLocationDict.java  DaPrPost.java  Demo.java  Person.java  UcDept.java  UserTest.java
Spring/src/main/java/com/niulijie/springboot/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java  SexEnum.java
Spring/src/main/java/com/niulijie/springboot/mapper/: DaPrLocationDictMapper.java  DaPrLocationMapper.java  DaPrPostMapper.java  UcDeptMapper.java  UserTestMapper.java
Spring/src/main/java/com/niulijie/springboot/service/: PoliceReportService.java  UserService2.java  UserTestService.java
Spring/src/main/java/com/niulijie/springboot/test/: Test.java
Spring/src/main/java/com/niulijie/springboot/util/: BeanCopierUtil.java  SpringContextUtils.java
Spring/src/main/resources/: application-sec.yml  application.yml  beans.xml
Spring/src/main/resources/mapper/: DaPrLocationDictMapper.xml  DaPrLocationMapper.xml  DaPrPostMapper.xml  UcDeptMapper.xml  UserTestMapper.xml
admin/: pom.xml
admin/src/main/java/com/atguigu/admin/: AdminApplication.java
admin/src/main/java/com/atguigu/admin/bean/: DaPrLocation.java  DaPrLocationDict.java  User.java  UserTest.java
admin/src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MyFilter.java  MybatisConfig.java
admin/src/main/java/com/atguigu/admin/controller/: DataSourceTestController.java  FormTestController.java  IndexController.java  RedisTestController.java  TableController.java
admin/src/main/java/com/atguigu/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
admin/src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
admin/src/main/java/com/atguigu/admin/mapper/: DaPrLocationDictMapper.java  DaPrLocationMapper.java  UserTestMapper.java
admin/src/main/java/com/atguigu/admin/service/: DaPrLocationDictService.java  DaPrLocationService.java  UserTestService.java
admin/src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServletContextListener.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mybatis/: mybatis-config.xml
admin/src/main/resources/mybatis/mapper/: UserTestMapper.xml
admin/src/main/resources/templates/: common.html  login.html  main.html
admin/src/main/resources/templates/error/: 4xx.html  5xx.html
admin/src/main/resources/templates/form/: form_layouts.html
admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
admin/src/test/java/: AdminTest.java  Junit5Test.java  TestingAStackDemo.java
algorithm/: pom.xml
jdk8/: pom.xml
jdk8/src/main/java/com/niulijie/jdk8/: Commonslang3StopWatch.java  Jdk8Application.java
jdk8/src/main/resources/: application.yml
jdk8/src/main/test/java/: Commonslang3StopWatch.java  CompletableFutureTest.java  CompletionServiceTest.java  HuToolDesensitizationTest.java  LocalDateTest.java
juc/: pom.xml
juc/src/main/java/com/niulijie/juc/: JucApplication.java
jwt/: pom.xml
jwt/src/main/java/com/niulijie/jwt/: JwtApplication.java
jwt/src/main/webapp/: index.jsp  show.jsp
jwt/src/test/java/com/niulijie/jwt/: JwsTest.java  JwtApplicationTest.java
mdm/: pom.xml
mdm/src/main/java/com/niulijie/mdm/: MdmApplication.java
mdm/src/main/resources/: application-dev.yml  application.yml
mdm/src/main/resources/mapper/: ContVideoCommentMapper.xml  ContVideoLikeMapper.xml  ContVideoMapper.xml  ContVideoTraceMapper.xml  DeviceMapper.xml  ServiceErrorLogMapper.xml  StatVideoScanMapper.xml  SysDictMapper.xml  SysSensitiveWordMapper.xml  ThirdErrorLogMapper.xml  UcDeptMapper.xml  UcUserDeptMapper.xml  UcUserMapper.xml
springbootweb/: pom.xml
springbootweb/src/main/java/com/niuljie/springboot/: SpringBootWebApplication.java
springbootweb/src/main/resources/: application-dev.yml  application-sec.yml  application-test.yml  application.yml
springbootweb/src/main/resources/templates/: success.html
springbootweb/src/test/java/: AnnotationTest.java
ucenter/: pom.xml
ucenter/src/: text.txt
ucenter/src/main/java/com/niulijie/ucenter/: UcenterApplication.java
ucenter/src/main/resources/: application-ailink.yml  application.yml
ucenter/src/main/resources/mapper/: AcAccountMapper.xml  LoginMapper.xml
(+344 files in other folders)
